name: Docker Image CI

on:
  workflow_run:
    workflows: ["Validate"]
    types: [completed]

jobs:
  build:
    # Only run if tests passed
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      # Set IMAGE_NAME variable
      - name: Set image name
        run: echo "IMAGE_NAME=redirect" >> $GITHUB_ENV

      # Checkout the original code
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.workflow_run.head_branch }}

      # Get branch and tag info
      - name: Determine tag
        id: set-tag
        run: |
          BRANCH=${{ github.event.workflow_run.head_branch }}
          echo "Branch is: $BRANCH"
          if [[ "$BRANCH" == "develop" ]]; then
            echo "DOCKER_TAG=dev" >> $GITHUB_ENV
          elif [[ "$BRANCH" == "main" ]]; then
            echo "DOCKER_TAG=latest" >> $GITHUB_ENV
          else
            echo "DOCKER_TAG=custom-$BRANCH" >> $GITHUB_ENV
          fi

      # Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      # Install dependencies
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Build Docker image with timestamp
      - name: Build Docker image
        run: |
          TIMESTAMP=$(date +'%Y%m%d%H%M%S')
          docker build . -f Dockerfile -t $IMAGE_NAME:$TIMESTAMP
          echo "TIMESTAMP=$TIMESTAMP" >> $GITHUB_ENV

      # Log in to Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      # Tag images based on branch
      - name: Tag Docker images
        run: |
          docker tag $IMAGE_NAME:$TIMESTAMP ${{ secrets.DOCKER_HUB_USERNAME }}/$IMAGE_NAME:$DOCKER_TAG
          docker tag $IMAGE_NAME:$TIMESTAMP ${{ secrets.DOCKER_HUB_USERNAME }}/$IMAGE_NAME:$DOCKER_TAG.$TIMESTAMP

      # Push Docker images
      - name: Push Docker images
        run: |
          docker push ${{ secrets.DOCKER_HUB_USERNAME }}/$IMAGE_NAME:$DOCKER_TAG
          docker push ${{ secrets.DOCKER_HUB_USERNAME }}/$IMAGE_NAME:$DOCKER_TAG.$TIMESTAMP
