name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step to check out the repository
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0          # Fetch all history for all tags
          fetch-tags: true        # Fetch all tags from the remote repository
      # Step to set up Python environment
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      # Step to install dependencies (if any are required by version.py)
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          # Add any required Python dependencies here (if needed)
          # For example:
          pip install -r requirements.txt

      # Step to build the Docker image and set the tag once
      - name: Build the Docker image
        id: build
        run: |
          # Get current timestamp
          TIMESTAMP=$(date +'%Y%m%d%H%M%S')
          IMAGE_NAME=tgbot
          # Build the Docker image with the timestamp tag
          docker build . --file Dockerfile --tag ${IMAGE_NAME}:${TIMESTAMP}
          # Set the image name and timestamp in the environment for reuse
          echo "IMAGE_NAME=${IMAGE_NAME}" >> $GITHUB_ENV
          echo "TIMESTAMP=${TIMESTAMP}" >> $GITHUB_ENV

      # Step to log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      # Step to tag the Docker image
      - name: Tag Docker image
        run: |
          # Tag the image with 'latest' and the timestamp tag using the full remote path
          docker tag ${{ env.IMAGE_NAME }}:${{ env.TIMESTAMP }} ${{ secrets.DOCKER_HUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest
          docker tag ${{ env.IMAGE_NAME }}:${{ env.TIMESTAMP }} ${{ secrets.DOCKER_HUB_USERNAME }}/${{ env.IMAGE_NAME }}:${{ env.TIMESTAMP }}

      # Step to push Docker images to Docker Hub
      - name: Push Docker images to Docker Hub
        run: |
          # Push both 'latest' and timestamp-tagged images to Docker Hub
          docker push ${{ secrets.DOCKER_HUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest
          docker push ${{ secrets.DOCKER_HUB_USERNAME }}/${{ env.IMAGE_NAME }}:${{ env.TIMESTAMP }}
