name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set image name
        run: echo "IMAGE_NAME=r" >> $GITHUB_ENV
      # Step to check out the repository
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0          # Fetch all history for all tags
          fetch-tags: true        # Fetch all tags from the remote repository
      # Step to set up Python environment
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      # Step to install dependencies (if any are required by version.py)
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          # Add any required Python dependencies here (if needed)
          # For example:
          pip install -r requirements.txt

      # Step to build the Docker image and set the tag once
      - name: Build the Docker image
        id: build
        run: |
          TIMESTAMP=$(date +'%Y%m%d%H%M%S')
          # Build the Docker image with the timestamp tag
          docker build . --file Dockerfile --tag $IMAGE_NAME:$TIMESTAMP
          echo "TIMESTAMP=$TIMESTAMP" >> $GITHUB_ENV

      # Step to log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      # Step to tag the Docker image
      - name: Tag Docker image
        run: |
          docker tag $IMAGE_NAME:$TIMESTAMP ${{ secrets.DOCKER_HUB_USERNAME }}/$IMAGE_NAME:latest
          docker tag $IMAGE_NAME:$TIMESTAMP ${{ secrets.DOCKER_HUB_USERNAME }}/$IMAGE_NAME:$TIMESTAMP

      # Step to push Docker images to Docker Hub
      - name: Push Docker images to Docker Hub
        run: |
          docker push ${{ secrets.DOCKER_HUB_USERNAME }}/$IMAGE_NAME:latest
          docker push ${{ secrets.DOCKER_HUB_USERNAME }}/$IMAGE_NAME:$TIMESTAMP
